<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proiectFinal.home.SignOutFragment">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_confirm_signout"
                android:text="Do you want to sign out?"
                android:textSize="15sp"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="@dimen/dim_50_dp"
                android:text="Sign Out"
                android:layout_centerHorizontal="true"
                android:id="@+id/button_confirm_signout"
                android:layout_below="@id/textview_confirm_signout"/>
        </RelativeLayout>
</RelativeLayout>